

<!DOCTYPE html>
<html class="writer-html4" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>back_prop module &mdash; Neural Project 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'1.0',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: ''
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="next" title="backward_model module" href="backward_model.html" />
    <link rel="prev" title="Losses module" href="Losses.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Neural Project
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="User guide.html">User guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataset.html">dataset module</a></li>
<li class="toctree-l1"><a class="reference internal" href="init.html">init module</a></li>
<li class="toctree-l1"><a class="reference internal" href="layers.html">layers module</a></li>
<li class="toctree-l1"><a class="reference internal" href="activations.html">activations module</a></li>
<li class="toctree-l1"><a class="reference internal" href="forward_prop.html">forward_prop module</a></li>
<li class="toctree-l1"><a class="reference internal" href="forward_model.html">forward_model module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Losses.html">Losses module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">back_prop module</a></li>
<li class="toctree-l1"><a class="reference internal" href="backward_model.html">backward_model module</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimization.html">optimization module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Batch.html">Batch module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Mini_batch.html">Mini_batch module</a></li>
<li class="toctree-l1"><a class="reference internal" href="Metric.html">Metric module</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Neural Project</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>back_prop module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/back_prop.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-back_prop">
<span id="back-prop-module"></span><h1>back_prop module<a class="headerlink" href="#module-back_prop" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="back_prop.backward_model">
<em class="property">class </em><code class="descclassname">back_prop.</code><code class="descname">backward_model</code><a class="reference internal" href="_modules/back_prop.html#backward_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#back_prop.backward_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<dl class="docutils">
<dt>&#8221; The class which is concerned with calculating the back propagation gradients , which will be used to update the</dt>
<dd>weights and biases through the training process</dd>
</dl>
<dl class="method">
<dt id="back_prop.backward_model.activation_backward">
<code class="descname">activation_backward</code><span class="sig-paren">(</span><em>delta_A</em>, <em>packet_of_packets</em>, <em>activation_type</em>, <em>lambd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/back_prop.html#backward_model.activation_backward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#back_prop.backward_model.activation_backward" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>delta_A</strong> &#8211; the derivative of the loss function w.r.t the activation function</li>
<li><strong>packet_of_packets</strong> &#8211; Tuple of 2 elements which will be used in backward propagation :
1- linear packer : contains ( input , weights , biases ) of the current layer
2- activation packet : contains ( Z ) which is the input to the activation function</li>
<li><strong>activation_type</strong> &#8211; the type of the activation function used in this layer</li>
<li><strong>lambd</strong> &#8211; regularization parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li>delta_input_previous , the gradient of the past input</li>
<li>delta_w : gradient of the weights of the current layer</li>
<li>delta_b : the gradient of the biases of the current layer</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="back_prop.backward_model.identity_backward">
<code class="descname">identity_backward</code><span class="sig-paren">(</span><em>dz</em>, <em>linear_packet</em>, <em>lambd</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/back_prop.html#backward_model.identity_backward"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#back_prop.backward_model.identity_backward" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dz</strong> &#8211; The derivative of the loss w.r.t the input to the activation function (Z)</li>
<li><strong>linear_packet</strong> &#8211; a tuple which contains ( the input , weights and biases of the current layer )</li>
<li><strong>lambd</strong> &#8211; the Regularization parameter</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li>delta_input_previous , the gradient of the past input</li>
<li>delta_w : gradient of the weights of the current layer</li>
<li>delta_b : the gradient of the biases of the current layer</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="backward_model.html" class="btn btn-neutral float-right" title="backward_model module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="Losses.html" class="btn btn-neutral float-left" title="Losses module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Group16.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>